{
  "name": "ShadowLink Secret Messenger",
  "short_name": "ShadowLink",
  "description": "Secure disappearing short messaging app for private team communications.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07060e",
  "theme_color": "#07060e",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
